## Python Mini-Project: Data Clean-Up, Pt. 1

Pay close attention to the prompts to help guide you through this task.

In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
new_file = pd.read_csv("Resources/2016-FCC-New-Coders-Survey-Data.csv")
new_file

C:\Users\zdamd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [3]:
# Inspect all columns
new_file.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [4]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Use iloc to accomplish this (remember that you need to take the position of the rows and columns into account)
new_df = new_file.iloc[:, [0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
new_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [5]:
# Change "0" to "No" and "1" to "Yes" in response columns
# Hint use the df.replace function

data_clean_df= new_df.replace({0.0:'No',1.0:'Yes'})
data_clean_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,No,40,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,No,15,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,No,2,18000.0,NaN,bachelor's degree,Graphic Design

In [6]:
# Calculate total number of respondents in survey
# consider using the len() function

respondents=len(data_clean_df)
respondents

15620

In [7]:
# Extract rows corresponding only to people who attended a bootcamp
# Filter using df.loc on the AttendedBootcamp column

bootcamp_attendant_df=data_clean_df.loc[data_clean_df['AttendedBootcamp']=="Yes"]
bootcamp_attendant_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,45000.0,No,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,No,10,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,75000.0,Yes,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,Yes,30,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,NaN,No,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,No,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN

In [8]:
# Calculate average age of attendees
# Pull out the `Age` series and take the average of it
Aver_Age=bootcamp_attendant_df['Age'].mean()
Aver_Age

31.066014669926652

In [9]:
# Calculate how many people attended a bootcamp
# Count the values of the AttendedBootcamp column
Attendees_df=bootcamp_attendant_df['AttendedBootcamp'].count()
Attendees_df

953

In [10]:
# Calculate how many attendees hold degrees
# It is easier to do this with `value_counts() count values for the SchoolDegree column

graduate_df=pd.DataFrame(bootcamp_attendant_df['SchoolDegree'].value_counts())
graduate_df

                                          SchoolDegree
bachelor's degree                                  462
some college credit, no degree                     116
master's degree (non-professional)                  96
professional degree (MBA, MD, JD, etc.)             39
high school diploma or equivalent (GED)             38
associate's degree                                  32
trade, technical, or vocational training            24
some high school                                    10
Ph.D.                                                8
no high school (secondary school)                    7

In [11]:
# Count the number of records where the person is a degree holder

Degree_students=graduate_df.reset_index()
Degree_students

# There are several ways to approach this. You can look for people who have degrees
# or for people who don't have degrees depending on the value of the SchoolDegree column

Student_holds_degree = bootcamp_attendant_df["SchoolDegree"].loc[
    (bootcamp_attendant_df["SchoolDegree"] == "bachelor's degree") |
    (bootcamp_attendant_df["SchoolDegree"] == "master's degree (non-professional)") |
    (bootcamp_attendant_df["SchoolDegree"] == "professional degree (MBA, MD, JD, etc.)") |
    (bootcamp_attendant_df["SchoolDegree"] == "associate's degree") |
    (bootcamp_attendant_df["SchoolDegree"] == "Ph.D.")
].count()

Student_holds_degree

637

In [12]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification

total = bootcamp_attendant_df["Gender"].count()
male=bootcamp_attendant_df["Gender"].value_counts()['male']
female=bootcamp_attendant_df["Gender"].value_counts()['female']
non_binary=total-male-female

print(f" Total:{total}\n Male:{male}\n Female: {female}\n non_specific: {non_binary}")

 Total:833
 Male:496
 Female: 326
 non_specific: 11

In [13]:
# Calculate percentage of respondents who attended a bootcamp
percentage_of_respondents = len(bootcamp_attendant_df)/respondents*100
percentage_of_respondents

6.101152368758003

In [14]:
# Calculate percentage of respondents belonging to each gender
male_percentage=(male/total)*100
female_percentage=(female/total)*100
non_binary_percentage=(non_binary/total)*100

print(f" % Male: {male_percentage}\n % Female: {female_percentage}\n % non_specific: {non_binary_percentage}")

 % Male: 59.5438175270108
 % Female: 39.13565426170468
 % non_specific: 1.3205282112845138

In [15]:
# Calculate percentage of attendees with a college degree

college_degree_percent = Student_holds_degree/Attendees_df*100
college_degree_percent

66.84155299055614

In [16]:
# Calculate average post-bootcamp salary
Average_salary_df= bootcamp_attendant_df['BootcampPostSalary'].mean()
Average_salary_df

63740.50606060606

In [17]:
# Create a new table consolidating above calculations

bootcamp_summary = pd.DataFrame({  "Total Surveyed": [respondents],
                                   "Total Bootcamp attendees": [Attendees_df],
                                   "% attended bootcamp": [percentage_of_respondents],
                                   "Avg. Age": [Aver_Age],
                                   "% Male": [male_percentage],
                                   "% Female": [female_percentage],
                                   "% Non Gender Specific": [non_binary_percentage],
                                   "Has a degree": [college_degree_percent],
                                   "Average Post Bootcamp Salary": [Average_salary_df]
                                   })
bootcamp_summary = bootcamp_summary [[  "Total Surveyed",
                                         "Total Bootcamp attendees",
                                         "% attended bootcamp",
                                         "Avg. Age",
                                         "Has a degree",
                                         "% Male",
                                         "% Female",
                                         "% Non Gender Specific",
                                         "Average Post Bootcamp Salary"]]
bootcamp_summary = bootcamp_summary.round(2)

bootcamp_summary

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.1,31.07,66.84,59.54,39.14,1.32,63740.51

In [18]:
# Improve formatting before outputting spreadsheet

bootcamp_summary["% Male"] = bootcamp_summary["% Male"].map(
    "{0:,.2f}%".format)
bootcamp_summary["% Female"] = bootcamp_summary["% Female"].map(
    "{0:,.2f}%".format)
bootcamp_summary["% attended bootcamp"] = bootcamp_summary["% attended bootcamp"].map(
    "{0:,.2f}%".format)
bootcamp_summary["% Non Gender Specific"] = bootcamp_summary["% Non Gender Specific"].map(
    "{0:,.2f}%".format)
bootcamp_summary["Has a degree"] = bootcamp_summary["Has a degree"].map(
    "{0:,.2f}%".format)
bootcamp_summary["Average Post Bootcamp Salary"] = bootcamp_summary["Average Post Bootcamp Salary"].map(
    "${0:,.0f}".format)
bootcamp_summary

,Total Surveyed,Total Bootcamp attendees,% attended bootcamp,Avg. Age,Has a degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.10%,31.07,66.84%,59.54%,39.14%,1.32%,"$63,741"

In [19]:
# Export to Excel
# Use df.to_excel to export to excel. Don't include the indexes

bootcamp_summary.to_excel("output/DataCleaning1.xlsx", index=False)