# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset (consider using a left join)

merge_df = pd.merge(student_data,school_data,on="school_name",how="left")
merge_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [2]:
# Calculate the Totals (Schools and Students)
total_schools=len(merge_df['School ID'].unique())
total_schools

15

In [3]:
total_students=len(merge_df['Student ID'].unique())
total_students

39170

In [4]:
# Calculate the Total Budget

total_budget=school_data['budget'].sum()
total_budget

24649428

In [5]:
# Calculate the Average Scores
avr_math_scores=merge_df['math_score'].mean()
avr_math_scores

78.98537145774827

In [6]:
avr_reading_scores=merge_df['reading_score'].mean()
avr_reading_scores

81.87784018381414

In [7]:
# Calculate the Percentage Pass Rates
st_passed_math=merge_df.loc[merge_df['math_score']>=70,'Student ID'].count()*100
st_passed_math

percentage_passing_math=st_passed_math/total_students
percentage_passing_math

74.9808526933878

In [8]:
st_passed_reading=merge_df.loc[merge_df['reading_score']>=70,'Student ID'].count()*100
st_passed_reading

percentage_passing_reading=st_passed_reading/total_students
percentage_passing_reading

85.80546336482001

In [9]:
# Minor Data Cleanup

percentage_overall_passing=(percentage_passing_math+percentage_passing_reading)/2
percentage_overall_passing

80.39315802910392

In [10]:
# Display the data frame

summary_df = pd.DataFrame(
                    {
                        "Total Schools": total_schools,
                        "Total Student": total_students,
                        "Total Budget": [total_budget],
                        "Average Math Score": avr_math_scores,
                        "Average Reading Score": avr_reading_scores,
                        "% Passing Math": percentage_passing_math,
                        "% Passing Reading": percentage_passing_reading,
                        "% Overall Passing": percentage_overall_passing
                    }
                )

summary_df

,Total Schools,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

In [11]:
schools_complete_df = merge_df.rename(columns={"school_name": "school"})
schools_complete_df

,Student ID,student_name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
# Determine the School Type
school_type = merge_df.groupby('school_name')['type'].unique()
school_type = school_type.str[0]
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [16]:
# Calculate the total student count
student_count = merge_df['school_name'].value_counts()
student_count.head(15)

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [25]:
# Calculate the total school budget
# per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

total_budget_byschool=merge_df.groupby(['school_name']).mean()['budget']
total_budget_byschool.head(15)
total_budget_byschool

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [26]:
# Calculate the per capita spending

per_capitaspending=total_budget_byschool/total_students_byschool['Student ID']
per_capitaspending.head(15)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [38]:
# Calculate the average Math test scores

school_average_math = round(merge_df.groupby('school_name')['math_score'].mean(),2)
school_average_math

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [39]:
# Calculate the average Reading test scores
school_average_reading = round(merge_df.groupby('school_name')['reading_score'].mean(),2)
school_average_reading

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [44]:
# Calculate the passing scores by creating a filtered data frame
Passed_math_filter=merge_df.loc[merge_df['math_score']>=70,:]
Math_passed_students_byschool=Passed_math_filter.groupby(['school_name']).count()
Math_passed_students_byschool['Student ID']

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [45]:
#% Passing Math

percent_passed_math_byschool=Math_passed_students_byschool['Student ID']/(total_students_byschool['Student ID'])*100
percent_passed_math_byschool

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [46]:
# Calculate the Reading passing scores by creating a filtered data frame

Passed_reading_filter=merge_df.loc[merge_df['reading_score']>=70,:]

Reading_passed_students_byschool=Passed_reading_filter.groupby(['school_name']).count()
Reading_passed_students_byschool['Student ID']

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [47]:
# % Passing Reading
percent_passed_reading_byschool=Reading_passed_students_byschool['Student ID']/total_students_byschool['Student ID']*100
percent_passed_reading_byschool

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [33]:
# % Overall Passing
Overall_Passing_Rate=(percent_passed_math_byschool+percent_passed_reading_byschool)/2
Overall_Passing_Rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: Student ID, dtype: float64

In [54]:
# Convert to data frame

summary_byschool_df=pd.DataFrame(
                       {        "School Type":school_type,
                                "Total Students":student_count,
                                "Total School Budget":total_budget_byschool,
                                "Budget Per Student":per_capitaspending,
                                "Average Math Score": school_average_math,
                                "Average Reading Score": school_average_reading,
                                "% Passing Math": percent_passed_math_byschool,
                                "% Passing Reading": percent_passed_reading_byschool,
                                "% Overall Passing Rate":Overall_Passing_Rate},columns=["School Type",
                                                        "Total Students",
                                                        "Total School Budget",
                                                        "Budget Per Student",
                                                        "Average Math Score",
                                                        "Average Reading Score",
                                                        "% Passing Math",
                                                        "% Passing Reading",
                                                        "% Overall Passing Rate"])

# Display the data frame
summary_byschool_df
# Minor data munging
                 
summary_byschool_df["Total Students"] = summary_byschool_df["Total Students"].map('{:,}'.format)
summary_byschool_df["Total School Budget"] = summary_byschool_df["Total School Budget"].map('${:,.2f}'.format)
summary_byschool_df["Budget Per Student"] = summary_byschool_df["Budget Per Student"].map('${:,.2f}'.format)
summary_byschool_df

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.680064,81.933280,74.306672
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.133477,97.039828,95.586652
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.988471,80.739234,73.363852
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.309602,79.299014,73.804308
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.392371,97.138965,95.265668
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.505855,96.252927,94.379391
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.594595,95.945946,95.270270
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.366592,80.220055,73.293323
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.867121,95.854628,94.860875
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.272171,97.308869,95.290520
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.867718,96.539641,95.203679
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

In [62]:
# Sort and show top five schools

top_performing_schools= summary_byschool_df.sort_values("% Overall Passing Rate", ascending=False, inplace=False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

In [63]:
# Sort and show bottom five schools

Bottom_performing_schools= summary_byschool_df.sort_values("% Overall Passing Rate", ascending=True, inplace=False)
Bottom_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.309602,79.299014,73.804308

## Math Scores by Grade

In [84]:
merge_df['grade'] = merge_df['grade'].astype(CategoricalDtype(["9th", "10th","11th","12th"]))
merge_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [85]:
math_scores_bygrade = round(merge_df.pivot_table(index="school_name", columns="grade", values="math_score"),2)
math_scores_bygrade.index.name = None 

# Display the data frame
math_scores_bygrade

grade                    9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [86]:
# Create data series of scores by grade levels using conditionals

merge_df['grade'] = merge_df['grade'].astype(CategoricalDtype(["9th", "10th","11th","12th"]))
merge_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [87]:
# Combine series into single data frame
reading_scores_grade = round(merge_df.pivot_table(index="school_name", columns="grade", values="reading_score"),2)
reading_scores_grade.index.name = None
reading_scores_grade

grade                    9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [91]:
# Establish the bins -- choose any set of bins you would like, but see below for testing bins

spending_bins = [0, 585, 615, 645, 675]

spending_range = ["<$585", "$585-615", "$615-645", "$645-675"]

# ALSO -- Note that the values for `% Passing Math`, `% Passing Reading` and `% Overall Passing Rate`
# were computed using averages of averages -- your results may vary if you use weighted averages 

summary_byschool_df["Spending Ranges(Per Student)"] = pd.cut(per_capitaspending, bins=spending_bins, labels=spending_range)
summary_byschool_df.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges(Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.680064,81.933280,74.306672,$615-645
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.988471,80.739234,73.363852,$615-645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.309602,79.299014,73.804308,$615-645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.392371,97.138965,95.265668,$615-645

In [92]:
# Categorize the spending based on the bins

spending_math_score = summary_byschool_df.groupby(["Spending Ranges(Per Student)"])["Average Math Score"].mean()
spending_reading_score = summary_byschool_df.groupby(["Spending Ranges(Per Student)"])["Average Reading Score"].mean()
spending_passing_math = summary_byschool_df.groupby(["Spending Ranges(Per Student)"])["% Passing Math"].mean()
spending_passing_reading = summary_byschool_df.groupby(["Spending Ranges(Per Student)"])['% Passing Reading'].mean()
overall_passing_rate = (spending_passing_math + spending_passing_reading)/2

# Assemble into data frame

scores_by_spending = pd.DataFrame ({"Average Math Score": spending_math_score,
    "Average Reading Score": spending_reading_score,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_rate})
scores_by_spending

# Minor data munging

# Display results

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.452500,83.935000,93.460096,96.610877,95.035486
$585-615,83.600000,83.885000,94.230858,95.900287,95.065572
$615-645,79.078333,81.891667,75.668212,86.106569,80.887391
$645-675,76.996667,81.026667,66.164813,81.133951,73.649382

## Scores by School Size

In [96]:
size_bins = [0, 1000, 2000, 5000]

# Names for the bins
group_names = ["small (<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

summary_byschool_df["School Size"] = pd.cut(student_count, bins=size_bins, labels=group_names)
summary_byschool_df

spending_math_score = summary_byschool_df.groupby(["School Size"])["Average Math Score"].mean()
spending_reading_score = summary_byschool_df.groupby(["School Size"])["Average Reading Score"].mean()
spending_passing_math = summary_byschool_df.groupby(["School Size"])["% Passing Math"].mean()
spending_passing_reading = summary_byschool_df.groupby(["School Size"])['% Passing Reading'].mean()
overall_passing_rate = (spending_passing_math + spending_passing_reading)/2

# Creating dataframe
scores_by_size = pd.DataFrame ({"Average Math Score": spending_math_score,
    "Average Reading Score": spending_reading_score,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_rate})
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
small (<1000),83.820,83.92500,93.550225,96.099437,94.824831
Medium(1000-2000),83.374,83.86800,93.599695,96.790680,95.195187
Large(2000-5000),77.745,81.34375,69.963361,82.766634,76.364998

## Scores by School Type

In [97]:
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate
# Assemble into data frame
scores_school_type = summary_byschool_df[["School Type","Average Math Score",
                                        "Average Reading Score", 
                                        "% Passing Math", 
                                        "% Passing Reading", 
                                        "% Overall Passing Rate"]]

scores_school_type = scores_school_type.groupby('School Type').mean()
scores_school_type
# Minor data munging

# Display results

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620830,96.586489,95.103660
District,76.955714,80.965714,66.548453,80.799062,73.673757